<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerApi.Models\PokerApi.Models.csproj" />
    <ProjectReference Include="..\PokerApi.Repositories\PokerApi.Repositories.csproj" />
  </ItemGroup>

</Project>
