# poker-api

./: .gitignore  LICENSE  README.md
Documentation/: README.md
Documentation/sample-requests/: ace-low-five-high-1.json  ace-low-five-high-2.json  ace-low-five-high-3.json  flush-1.json  fourOfAKind-and-flush-1.json  fullhouse-1.json  highcard-1.json  highcard-2.json  highcard-3.json  mixed-1.json  pair-1.json  straight-1.json  straightflush-and-highcard-1.json  threeOfAKind-1.json  twoPairs-1.json
PokerApi/: PokerApi.sln  PokerDB.db
PokerApi/EfcMigrations.ConsoleApp/: EfcMigrations.ConsoleApp.csproj  Program.cs
PokerApi/PokerApi/: Dockerfile  PokerApi.csproj  Program.cs  appsettings.json
PokerApi/PokerApi.Common/: CardConverter.cs  CardDataStore.cs  PokerHandRecognizer.cs  SimpleCardSorter.cs
PokerApi/PokerApi.Common/Interfaces/: ICardConverter.cs  ICardSorter.cs  IPokerHandRecognizer.cs
PokerApi/PokerApi.Common/Models/: CardEnum.cs  CardItem.cs
PokerApi/PokerApi.CommonTests/: CardConverterTests.cs  CardDataTests.cs  PokerApi.CommonTests.csproj  PokerHandRecognizerTests_Flush.cs  PokerHandRecognizerTests_FourOfAKind.cs  PokerHandRecognizerTests_FullHouse.cs  PokerHandRecognizerTests_HighCard.cs  PokerHandRecognizerTests_Pair.cs  PokerHandRecognizerTests_Straight.cs  PokerHandRecognizerTests_StraightFlush.cs  PokerHandRecognizerTests_ThreeOfAKind.cs  PokerHandRecognizerTests_TwoPairs.cs  SimpleCardSorterTests.cs
PokerApi/PokerApi.Mappers/: CardToCardEnumConverter.cs  MappersAutofacConfigModule.cs  PokerApi.Mappers.csproj  PokerApiModelsProfile.cs  PokerHandConverter.cs
PokerApi/PokerApi.MappersTests/: PokerApi.MappersTests.csproj  PokerApiModelsProfileTests.cs
PokerApi/PokerApi.Models/: Constants.cs  Player.cs  PokerApi.Models.csproj  PokerHandDomainModel.cs  PokerHandDto.cs  Ranking.cs  Settings.cs
PokerApi/PokerApi.Models/Validators/: PlayerValidator.cs  PokerHandDtoListValidator.cs  PokerHandDtoValidator.cs
PokerApi/PokerApi.RankAssignment.Abstractions/: IRankAssigner.cs  PokerApi.RankAssignment.Abstractions.csproj
PokerApi/PokerApi.RankAssignment.Simple/: Assigner.cs  Constants.cs  PokerApi.RankAssignment.Simple.csproj
PokerApi/PokerApi.RankAssignment.Simple/Interfaces/: IScoreKeeper.cs
PokerApi/PokerApi.RankAssignment.Simple/Models/: CategoryEnum.cs  ScoreRecord.cs
PokerApi/PokerApi.RankAssignment.Simple/ScoreKeepers/: FlushScoreKeeper.cs  FourOfAKindScoreKeeper.cs  FullHouseScoreKeeper.cs  Helper.cs  HighCardScoreKeeper.cs  PairScoreKeeper.cs  StraightFlushScoreKeeper.cs  StraightScoreKeeper.cs  ThreeOfAKindScoreKeeper.cs  TwoPairsScoreKeeper.cs
PokerApi/PokerApi.RankAssignment.SimpleTests/: HelperTests_GenerateScores_Flush.cs  HelperTests_GenerateScores_HighCard.cs  HelperTests_GenerateScores_Pair.cs  HelperTests_GenerateScores_TwoPairs.cs  PokerApi.RankAssignment.SimpleTests.csproj  appsettings.json
PokerApi/PokerApi.Repositories/: Constants.cs  PokerApi.Repositories.csproj  PokerContext.cs  RepositoriesAutofacConfigModule.cs
PokerApi/PokerApi.Repositories/Concretes/: Repository.cs  UnitOfWork.cs
PokerApi/PokerApi.Repositories/Configurations/: CardEntityConfig.cs  HandEntityConfig.cs  PlayerEntityConfig.cs
PokerApi/PokerApi.Repositories/Entities/: Card.cs  Hand.cs  Player.cs
PokerApi/PokerApi.Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
PokerApi/PokerApi.Repositories/Migrations/: 20210404200009_InitialCreate.Designer.cs  20210404200009_InitialCreate.cs  PokerContextModelSnapshot.cs
PokerApi/PokerApi.Services/: Constants.cs  PokerApi.Services.csproj  RankAssignmentService.cs  ServicesAutofacConfigModule.cs
PokerApi/PokerApi.Services/Interfaces/: IRankAssignmentService.cs
PokerApi/PokerApi/App_Start/: Startup.cs  SwaggerConfig.cs
PokerApi/PokerApi/Controllers/V1_0/: RankAssignmentController.cs
PokerApi/PokerApi/Properties/: launchSettings.json
